.navigation {
  background-color: #F8F3F4;
}
.navigation__container {
  display: grid;
  grid-template: minmax(auto, 148px)/1fr 1fr;
  justify-content: space-between;
  align-items: center;
}
.navigation__container #current {
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
  text-transform: uppercase;
}

/* media queries for navigation start */
@media (max-width: 425px) {
  .navigation__container {
    padding: 50px 0 69px 0;
    grid-template: auto/1fr;
  }
  .navigation__container #current {
    place-self: center;
  }
}
/* media queries for navigation end */
.login {
  margin: 64px 0 96px 0;
}
.login__container {
  display: grid;
  grid-template: auto/minmax(auto, 360px) minmax(22px, 1fr) minmax(auto, 652px);
}
.login__container .loginForm {
  grid-column: 1/2;
}
.login__container .loginForm__information {
  display: grid;
  grid-template: auto/1fr;
  row-gap: 20px;
}
.login__container .loginForm__information_name {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}
.login__container .loginForm__information input {
  width: 100%;
  min-height: 44px;
  padding: 13px 17px;
  border: 1px solid #A4A4A4;
  font-size: 13px;
}
.login__container .loginForm__information p {
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
}
.login__container .loginForm__gender {
  margin: 31px 0 33px 0;
  display: flex;
}
.login__container .loginForm__gender label {
  margin-right: 20px;
  font-weight: 300;
  display: flex;
  align-items: center;
}
.login__container .loginForm__gender label input {
  width: 17px;
  height: 17px;
  margin-right: 10px;
}
.login__container .loginForm #formSubmit {
  margin-top: 39px;
  padding: 16px 29px;
  background-color: #F16D7F;
  color: #ffffff;
  border: 1px solid #F16D7F;
  text-transform: uppercase;
  transition: all, 0.3s;
}
.login__container .loginForm #formSubmit i {
  margin-left: 20px;
}
.login__container .loyalty {
  grid-column: 3/4;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
}
.login__container .loyalty__heading {
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 22px;
}
.login__container .loyalty p {
  margin-bottom: 21px;
}
.login__container .loyalty__list {
  display: grid;
  grid-template: auto/1fr;
  row-gap: 16px;
}
.login__container .loyalty__list i {
  margin-right: 22px;
}

/*  media queries for login section   */
@media (max-width: 768px) {
  .login {
    margin: 40px 0 96px 0;
  }
  .login__container .loyalty {
    font-size: 16px;
    line-height: 19px;
  }
  .login__container .loyalty__heading {
    margin-bottom: 32px;
  }
}
@media (max-width: 425px) {
  .login__container {
    display: grid;
    grid-template: auto/1fr;
  }
  .login__container .loyalty {
    margin-top: 40px;
    grid-column: 1/2;
  }
}
/*    section review&subscrive start    */
.reviewsAndSub {
  position: relative;
  background-image: url("/images/form_bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.reviewsAndSub__container {
  position: relative;
  display: grid;
  align-items: center;
  grid-template: minmax(auto, 448px)/1fr 1fr;
}

.reviewsAndSub::before {
  height: 100%;
  width: 100%;
  position: absolute;
  content: "";
  background-color: rgba(244, 244, 244, 0.7);
}

.review {
  justify-self: start;
  display: grid;
  min-height: 225px;
  justify-items: center;
  grid-template: auto 1fr/minmax(auto, 360px);
}
.review__textContainer {
  margin-top: 30px;
  text-align: center;
}
.review__textContainer_text {
  font-size: 20px;
  line-height: 24px;
}
.review__textContainer_text span {
  font-style: italic;
}

.subscribeForm {
  justify-self: center;
  justify-items: center;
  display: grid;
  grid-template: 1fr auto/auto;
}
.subscribeForm__text {
  display: grid;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
}
.subscribeForm__text_bold {
  font-weight: 700;
  font-size: 24px;
  line-height: 38px;
}
.subscribeForm #form {
  margin-top: 32px;
  height: 49px;
  display: flex;
  width: 100%;
}
.subscribeForm #form #email {
  height: 100%;
  width: 100%;
  border-radius: 25px 0 0 25px;
  background-color: #E1E1E1;
  padding: 7px 22px;
  color: #222222;
}
.subscribeForm #form #btn_sub {
  background-color: #F16D7F;
  height: 100%;
  padding: 0 22px;
  color: #ffffff;
  border-radius: 0 25px 25px 0;
}

/*    media queries    */
@media (max-width: 768px) {
  .reviewsAndSub__container {
    padding-top: 64px;
    padding-bottom: 140px;
    justify-content: center;
    grid-template: auto auto/1fr;
  }

  .review {
    justify-self: center;
  }

  .subscribeForm {
    margin-top: 48px;
  }
}
@media (max-width: 425px) {
  .reviewsAndSub__container {
    padding-bottom: 110px;
  }

  .review__textContainer_text {
    font-size: 18px;
    line-height: 21px;
  }

  .subscribeForm {
    grid-template: 1fr auto/1fr;
    width: 100%;
  }
  .subscribeForm__text {
    font-size: 14px;
    line-height: 21px;
  }
}
/*    section review&subscrive end    */